

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; burbuja  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
      <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Welcome to Burbuja’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            burbuja
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Burbuja User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">burbuja</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>Welcome to Burbuja! This guide will walk you through installing and setting up Burbuja for automated bubble detection.</p>
<section id="what-is-burbuja">
<h2>What is Burbuja?<a class="headerlink" href="#what-is-burbuja" title="Link to this heading"></a></h2>
<p>Burbuja is an automated bubble-detection tool for finding vapor pockets and local voids within molecular dynamics
simulation structures making use of explicit solvent.</p>
<p>It provides:</p>
<ul class="simple">
<li><p>Automated bubble presence detection with PDB file or any MDTraj-readable format</p></li>
<li><p>Optionally determine more detailed bubble properties such as volume, location, and shape</p></li>
<li><p>Support for bubble analysis of trajectories</p></li>
<li><p>GPU acceleration with CuPy for large systems</p></li>
</ul>
</section>
<section id="quick-installation">
<h2>Quick Installation<a class="headerlink" href="#quick-installation" title="Link to this heading"></a></h2>
<p>If you want to quickly get Burbuja installed, and you already have an environment set up, you can just do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>burbuja
</pre></div>
</div>
</section>
<section id="detailed-installation">
<h2>Detailed Installation<a class="headerlink" href="#detailed-installation" title="Link to this heading"></a></h2>
<p>It’s very helpful to install Burbuja using Mamba. If you don’t already have
Mamba installed, Download the Miniforge install script and run.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>-O<span class="w"> </span>https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-<span class="k">$(</span>uname<span class="k">)</span>-<span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span>.sh
bash<span class="w"> </span>Miniforge3-<span class="k">$(</span>uname<span class="k">)</span>-<span class="k">$(</span>uname<span class="w"> </span>-m<span class="k">)</span>.sh
</pre></div>
</div>
<p>Fill out the prompts as they appear.</p>
<p>Once this has been done, set up a new environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>BURBUJA<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>--yes
mamba<span class="w"> </span>activate<span class="w"> </span>BURBUJA
</pre></div>
</div>
<p>If you wish to benefit from GPU acceleration, install CuPy. See the CuPy documentation (<a class="reference external" href="https://docs.cupy.dev/en/stable/install.html">https://docs.cupy.dev/en/stable/install.html</a>) for detailed installation instruction for your own system using PyPI, Conda, or from Source, but if you’re in a hurry, the following command should work:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>install<span class="w"> </span>cupy
</pre></div>
</div>
<section id="installation-with-pip">
<h3>Installation with Pip<a class="headerlink" href="#installation-with-pip" title="Link to this heading"></a></h3>
<p>Once your mamba environment is set up, simply use pip to install from PyPI:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>burbuja
</pre></div>
</div>
<p>All necessary dependencies will be automatically installed alongside.</p>
</section>
<section id="installation-from-source">
<h3>Installation from Source<a class="headerlink" href="#installation-from-source" title="Link to this heading"></a></h3>
<p>Simply install Burbuja from the Github repository. All remaining dependencies should be handled automatically:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/Abrahammc90/Burbuja.git
<span class="nb">cd</span><span class="w"> </span>Burbuja
python<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>.
</pre></div>
</div>
<p>One may then optionally run unit tests:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pytest
</pre></div>
</div>
</section>
</section>
<section id="important-options-and-hints">
<h2>Important Options and Hints<a class="headerlink" href="#important-options-and-hints" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In general, Burbuja programs can be run with the ‘-h’ argument to see all available options. Please see <a class="reference external" href="https://burbuja.readthedocs.io/en/latest">https://burbuja.readthedocs.io/en/latest</a> for a detailed description of programs and options.</p></li>
</ul>
<p>For a complete tutorial, see the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> section.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
<section id="getting-help">
<h3>Getting Help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h3>
<p>If you encounter issues:</p>
<ol class="arabic simple">
<li><p>Check the <a class="reference internal" href="user_guide.html"><span class="doc">Burbuja User Guide</span></a> for detailed usage instructions</p></li>
<li><p>Review the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> for complete API documentation</p></li>
<li><p>See <a class="reference external" href="https://burbuja.readthedocs.io/en/latest">https://burbuja.readthedocs.io/en/latest</a> for Burbuja-specific help</p></li>
<li><p>Submit issues to the project repository</p></li>
</ol>
</section>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>Now that you have Burbuja installed, you can:</p>
<ul class="simple">
<li><p>Follow the <a class="reference internal" href="tutorials.html"><span class="doc">Tutorials</span></a> for step-by-step examples</p></li>
<li><p>Read the <a class="reference internal" href="user_guide.html"><span class="doc">Burbuja User Guide</span></a> for detailed usage information</p></li>
<li><p>Explore the <a class="reference internal" href="api.html"><span class="doc">API Reference</span></a> reference for complete documentation</p></li>
<li><p>Check out the <a class="reference internal" href="developer_guide.html"><span class="doc">Developer Guide</span></a> if you want to contribute</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Burbuja’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Abraham Muñiz Chicharro  and Lane Votapka. Project structure based on the Computational Molecular Science Python Cookiecutter version 1.11.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>